{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2016",                                  // Set the JavaScript language version for emitted code.
    "module": "CommonJS",                                // Specify the module code generation method.
    "outDir": "./dist",                                  // Output folder for all emitted files.
    "esModuleInterop": true,                             // Enable interoperability between CommonJS and ES Modules.
    "forceConsistentCasingInFileNames": true,            // Ensure consistent casing in file names.
    "skipLibCheck": true,                                // Skip type checking of declaration files.
    "strict": true,                                      // Enable all strict type-checking options.

    /* Project Options */
    "rootDir": "./src",                                  // Specify the root folder within your source files.

    /* JavaScript Support */
    "allowJs": true,                                     // Allow JavaScript files to be part of your project.

    /* Source Maps */
    "sourceMap": true,                                   // Generate source map files for easier debugging.

    /* Module Resolution */
    "moduleResolution": "Node"                           // Specify how modules are resolved.
  },
  "include": ["src"],                                    // Include the 'src' directory for compilation.
  "exclude": ["node_modules", "**/*.spec.ts"]           // Exclude node_modules and test files.
}
